.fixedheader {
    overflow-y: auto;
    height: 510px;
}
.search-hero {
    max-width: 500px;
    padding-bottom: 50px;
    margin: auto;
}

.form-control {
    box-shadow: 0 10px 40px 0 #b0c1d9;
}
.form-control::placeholder {
    font-family: FontAwesome;
}

.image-upload > input {
    display: none;
    //margin-top: 80px;
}
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #2196f3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.image {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border-style: solid;
    border-color: #ffffff;
    position: relative;
}

.image img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.image i {
    position: absolute;
    // top: 20px;
    right: -7px;
    /* border: 1px solid; */
    border-radius: 50%;
    /* padding: 11px; */
    height: 40px;
    width: 40px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: cornflowerblue;
    box-shadow: 0 0 8px 3px #b8b8b8;
}
// button.mat-menu-item {
//     line-height: 24px !important;
// }
// a.mat-menu-item > mat-icon {
//     margin-bottom: 14px;
// }
// .mat-icon svg {
//     height: 24px;
//     width: 24px;
// }
// .mat-step-icon-content .mat-icon svg {
//     height: 100%;
//     width: 100%;
// }

// .my-wrapper .mat-form-field-appearance-legacy .mat-form-field-prefix .mat-icon,
// .my-wrapper .mat-form-field-appearance-legacy .mat-form-field-suffix .mat-icon {
//     width: 24px;
// }

// .my-wrapper .mat-form-field-prefix .mat-icon-button .mat-icon,
// .my-wrapper .mat-form-field-suffix .mat-icon-button .mat-icon {
//     height: 24px;
//     line-height: 27px;
// }

// button .mat-icon svg {
//     fill: red;
// }
