<div class="container terms">
    <section>
        <h2>PRIVACY POLICY</h2>
        <strong>Part I – Information Platform collects and controls</strong>
        <p>
            We only collect the information that we need. Some of that is
            information that you actively give us when you sign up for an
            account, register for an event, ask for customer support, or buy
            something from us. We store your name and contact information, but
            we don't store card numbers (except with your permission and in one
            of our secured payment gateways). When you visit one of our websites
            or use our software, we automatically log some basic information
            like how you got to the site, where you navigated within it, and
            what features and settings you use. We do collect information of
            your customers, their usage of the platform, sale information and
            other information for the sole purposes to improve our websites and
            services and to drive new product development, drive brand
            collaboration, advertisements, promotion of the platform, your
            store, the products, a brand published on your store etc. Sometimes
            we receive information indirectly. If you ask about our products
            through one of our referral programs or reselling partners, or sign
            in to one of our products through an authentication service provider
            like LinkedIn or Google, they'll pass on your contact information to
            us. We'll use that information to complete the request that you
            made. If you engage with our brand on social media (for instance,
            liking, commenting, retweeting, mentioning, or following us), we'll
            have access to your interactions and profile information. We'll
            still have that information even if you later remove it from the
            social media site.
        </p>

        <strong>What we do with your information</strong>

        <p>
            We use your information to provide the services you've requested,
            create and maintain your accounts, and keep an eye out for
            unauthorized activity on your accounts. We also use it to
            communicate with you about the products you're currently using, your
            customer support requests, new products you may like, chances for
            you to give us feedback, and policy updates. We analyze the
            information we collect to understand user needs and to improve our
            websites and services. We're required to have a legal basis for
            collecting and processing your information. In most cases, we either
            have your consent or need the information to provide the service
            you've requested from us. When that's not the case, we must
            demonstrate that we have another legal basis, such as our legitimate
            business interests. You can decline certain kinds of information use
            either by not providing the information in the first place or by
            opting out later. We limit access to your personal information to
            our employees and contractors who have a legitimate need to use it.
            If we share your information with other parties (like developers,
            service providers, domain registrars, and reselling partners), they
            must have appropriate security measures and a valid reason for using
            your information, typically to serve you. We keep your personal
            information for as long as it is required for the purposes stated in
            this Privacy Policy. When we no longer have a legitimate need to
            process your information, we will delete, anonymize, or isolate your
            information, whichever is appropriate.
        </p>

        <strong
            >Part II – Information that Platform processes on your
            behalf</strong
        >

        <p>
            If you handle other people's data using Platform apps, such as
            information about your customers or employees, you are entrusting
            that data to us for processing. If you use a Platform mobile app and
            give the app access to your contacts and photo library, you are
            entrusting data to us. The data you entrust to us for processing is
            called service data. You own your service data. We protect it, limit
            access to it, and only process it according to your instructions.
            You may access it, share it through third-party integrations, and
            request that we export or delete it. We hold the data in your
            account if you choose to use Platform Services. After you terminate
            your account, your data will be automatically deleted from our
            active database within 6 months and from our backups within 3 months
            after that.
        </p>

        <strong>Part III – General</strong>

        <p>
            There are some limitations to the privacy we can promise you. We
            will disclose personal information if it's necessary to comply with
            a legal obligation, prevent fraud, enforce an agreement, or protect
            our users' safety. We do not currently honor Do Not Track signals
            from internet browsers; when a universal standard for processing
            them emerges, we will follow it. Third-party websites and social
            media widgets have their own separate privacy policies. Always check
            the relevant privacy policy before sharing personal information with
            third parties. We will contact you to let you know if we make any
            major changes to our privacy policy, or in the highly unlikely event
            that we ever decide to sell our business.
        </p>
    </section>

    <section>
        <h3>DOS AND DONTS</h3>
        <p>Dos:</p>
        <ul>
            <li>
                You should manage your account, admin users, and products on
                your stores you manage
            </li>
            <li>
                Ensure that there is no data infringement or violation of any
                policies of any products displayed on your store
            </li>
            <li>
                Use the platform to promote your business and generate revenue
            </li>
            <li>
                Provide legitimate service to your customers and commit to
                providing quality service
            </li>
            <li>Participate in improving the platform, its reach and usage</li>
            <li>
                Participate in using the promotions that the platform launches
                from time to time, giving benefits to your customers and you.
            </li>
        </ul>

        <!-- <p>This Agreement shall begin on the date hereof. Our Terms and Conditions were created with the help of the <a href="https://www.privacypolicies.com/blog/sample-terms-conditions-template/">Terms And Conditions Template</a>.</p> -->

        <p>Don’ts</p>

        <ul>
            <li>
                Usage of the platform for research purpose or providing
                competition information of our services and products.
            </li>
            <li>
                Usage of the platform for illegal activities like products and
                services prohibited by the authorities and abide by the law of
                the land.
            </li>
            <li>Do not diminish the brand Direct-Buy in whatsoever manner</li>
        </ul>

        <p>
            If you have any questions related to above terms, please write to
            contactus@arscnetworks.com. By registering with the platform, you
            agree to abide by the terms listed above. Wishing you all success in
            your business
        </p>
    </section>

    <a href="https://retailer.direct-buy.in/sign-up"
        ><button class="btn btn-success">Go Back</button></a
    >
</div>
